# This is a basic workflow to help you get started with Actions

name: First Workflow

# Allows manually triggering of this workflow
on: workflow_dispatch
jobs:
  first-job:
    runs_on: ubuntu-latest
    steps:
      - name: Print greeting
        run: echo "Hello World!"
      - name: Print goodbye
        run: echo "Goodbye"
